C:\Users\User\Desktop\C#_Homework_08\Task_059\bin\Debug\net6.0\Task_059.exe
C:\Users\User\Desktop\C#_Homework_08\Task_059\bin\Debug\net6.0\Task_059.deps.json
C:\Users\User\Desktop\C#_Homework_08\Task_059\bin\Debug\net6.0\Task_059.runtimeconfig.json
C:\Users\User\Desktop\C#_Homework_08\Task_059\bin\Debug\net6.0\Task_059.dll
C:\Users\User\Desktop\C#_Homework_08\Task_059\bin\Debug\net6.0\ref\Task_059.dll
C:\Users\User\Desktop\C#_Homework_08\Task_059\bin\Debug\net6.0\Task_059.pdb
C:\Users\User\Desktop\C#_Homework_08\Task_059\obj\Debug\net6.0\Task_059.csproj.AssemblyReference.cache
C:\Users\User\Desktop\C#_Homework_08\Task_059\obj\Debug\net6.0\Task_059.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C#_Homework_08\Task_059\obj\Debug\net6.0\Task_059.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C#_Homework_08\Task_059\obj\Debug\net6.0\Task_059.AssemblyInfo.cs
C:\Users\User\Desktop\C#_Homework_08\Task_059\obj\Debug\net6.0\Task_059.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C#_Homework_08\Task_059\obj\Debug\net6.0\Task_059.dll
C:\Users\User\Desktop\C#_Homework_08\Task_059\obj\Debug\net6.0\ref\Task_059.dll
C:\Users\User\Desktop\C#_Homework_08\Task_059\obj\Debug\net6.0\Task_059.pdb
C:\Users\User\Desktop\C#_Homework_08\Task_059\obj\Debug\net6.0\Task_059.genruntimeconfig.cache
